<!DOCTYPE html>
<html ng-app="myApp">
<!--Angular Application 선언-->
<!--ng-app 을 가진 <html> 태그가 Angular.js 어플리케이션의 주인임을 알려주고 하위 모든 요소들도 Angular로 다루어진다.-->
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js" charset="utf-8"></script>
        <!--Angular.js 로드하고 난뒤 ng-app 지시어를 찾는다.-->

        <script src="js/app.js"></script>
        <script src="js/controller.js"></script>
        <script src="config.js"></script>
        <!--시간을 출력해주는 js-->
        <script src="js/clock.js"></script>
        <!--날씨를 출력해주는 js-->
        <script src="js/weather.js"></script>
        <!--길찾기 서비스-->
        <script src="js/bing.js"></script>
        <!--미세먼지 api-->
        <script src="js/dust.js"></script>
        <!--시간 자릿수 맞춰주는 js-->
        <script src="js/addZeros.js"></script>
<!--
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/google.js"></script>


        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map-canvas, #map_canvas {
                height: 50%;
            }
            @media print {
                html, body {
                    height: auto;
                }
                #map_canvas {
                    height: 650px;
                }
            }
            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -100px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #123;
            }
        </style>
-->
        <!-- Style -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/weather-icons.css">
    </head>
    
    <body ng-controller="myCtrl">
    <!--body 태그안에 ng-controller을 할당후 매칭되는 js파일에서의 $scope 를 파라미터로 받아처리-->
        <!--왼쪽 위 = 시간-->
        <div class="top-left">
            <span>{{clock.year}}/{{clock.month}}/{{clock.day}} {{clock.date}}</span><br>
            <span class="hour">{{clock.hour}}:{{clock.minute}} {{clock.ampm}}</span>
        </div>
        <!--오른 쪽 위 날씨-->
        <div class="top-right">
            <div>
                <span class="icon-small dimmed wi wi-fw {{currentForecast.wi}}"></span>
                <span class="temperature">{{currentForecast.temperature}}&deg;</span>
            </div>
            <div>
                <span>{{weekly[0].day}}</span>
                <span class="icon-small dimmed wi wi-fw {{weekly[0].wi}}"></span>
                <span>{{weekly[0].temperatureMin}}&deg;</span>
                <span>{{weekly[0].temperatureMax}}&deg;</span>
            </div>
            <div>
                <span>{{weekly[1].day}}</span>
                <span class="icon-small dimmed wi wi-fw {{weekly[1].wi}}"></span>
                <span>{{weekly[1].temperatureMin}}&deg;</span>
                <span>{{weekly[1].temperatureMax}}&deg;</span>
            </div>
            <div>
                <span>{{weekly[2].day}}</span>
                <span class="icon-small dimmed wi wi-fw {{weekly[2].wi}}"></span>
                <span>{{weekly[2].temperatureMin}}&deg;</span>
                <span>{{weekly[2].temperatureMax}}&deg;</span>
            </div>
            <div>
                <span>{{weekly[3].day}}</span>
                <span class="icon-small dimmed wi wi-fw {{weekly[3].wi}}"></span>
                <span>{{weekly[3].temperatureMin}}&deg;</span>
                <span>{{weekly[3].temperatureMax}}&deg;</span>
            </div>
            <div>
                <span>{{weekly[4].day}}</span>
                <span class="icon-small dimmed wi wi-fw {{weekly[4].wi}}"></span>
                <span>{{weekly[4].temperatureMin}}&deg;</span>
                <span>{{weekly[4].temperatureMax}}&deg;</span>
            </div>
            <div>
                <span>{{weekly[5].day}}</span>
                <span class="icon-small dimmed wi wi-fw {{weekly[5].wi}}"></span>
                <span>{{weekly[5].temperatureMin}}&deg;</span>
                <span>{{weekly[5].temperatureMax}}&deg;</span>
            </div>
            <div>
                <span>{{weekly[6].day}}</span>
                <span class="icon-small dimmed wi wi-fw {{weekly[6].wi}}"></span>
                <span>{{weekly[6].temperatureMin}}&deg;</span>
                <span>{{weekly[6].temperatureMax}}&deg;</span>
            </div>
            <div>
                <div> {{dust.name}} </div>
                <div> 미세먼지 : {{dust.pm}} </div>
            </div>
        </div>
<!--
        <div id="panel">
            <input type="text" id="end" />
            <div>
                <input type="button" value="길찾기" onclick="Javascript:calcRoute();" />
            </div>
        </div>
        <div id="map-canvas"></div>
-->
<!--
        <div>
            <span>이동 정보 {{traffic.name}}</span><br>
            <span>{{traffic.origin}} 에서 {{traffic.destination}}</span><br>
            <span>{{traffic.hours}} hours and</span>
            <span>{{traffic.minutes}} minutes</span>
        </div>
-->
    </body>
</html>